spring.application.name=Insurance
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/insurance_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=cjh
spring.datasource.password=0829

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

logging.level.com.example.Insurance=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

cancer.api.url=http://localhost:8002

savings.api.url=http://localhost:8002

savings-insurance.api.url=http://localhost:8002

# Accident API Configuration
accident.api.url=http://localhost:8002

# Chatbot API Configuration
chatbot.api.url=http://localhost:5001

# Jackson Configuration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false

# ===== Kakao OAuth =====
spring.security.oauth2.client.registration.kakao.client-id=e8f91f22d81435600d8036386c50d3b2
spring.security.oauth2.client.registration.kakao.client-secret=v4cM17S94XfTN2zgZxpzteVYlkcnJOpY
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=name, gender, birthyear, phone_number
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id