# InsuranceProject

./: .gitignore  HELP.md  README.md  build.gradle  calculator.mustache  insurance_data_raw.csv  master.py  requirements.txt  run_server.py  settings.gradle
InsuranceWeb/: build.gradle
InsuranceWeb/data/: insurance_db.mv.db  insurance_db.trace.db
InsuranceWeb/products/: accident_products.csv  accident_products1.csv
InsuranceWeb/src/main/java/com/example/Insurance/API/: UserAPIController.java
InsuranceWeb/src/main/java/com/example/Insurance/Config/: AppConfig.java  CustomUserDetails.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
InsuranceWeb/src/main/java/com/example/Insurance/Controller/: AccidentController.java  AdminController.java  CalculatorController.java  CancerController.java  CancerPageController.java  CartController.java  EventController.java  High_guranteedController.java  InsuranceController.java  LifeInsuranceRecommendController.java  LoginController.java  MainController.java  NoticeController.java  SavingsController.java  SavingsInsuranceController.java  ServiceController.java  UserController.java  chatbotController.java
InsuranceWeb/src/main/java/com/example/Insurance/DTO/: AccidentRecommendationRequest.java  AccidentRecommendationResponse.java  CalRequestDTO.java  CalResponseDTO.java  CancerFilterRequest.java  CancerRecommendationRequest.java  CancerRecommendationResponse.java  CartRequest.java  ChatbotRequest.java  ChatbotResponse.java  InsuranceProductRequest.java  SavingsInsuranceRecommendationRequest.java  SavingsInsuranceRecommendationResponse.java  SavingsRecommendationRequest.java  SavingsRecommendationResponse.java  UserDTO.java  UserProfileRecommendationRequest.java  UserRegisterDTO.java
InsuranceWeb/src/main/java/com/example/Insurance/Entity/: Cart.java  Event.java  Insurance.java  InsuranceProduct.java  Notice.java  User.java  UserRole.java
InsuranceWeb/src/main/java/com/example/Insurance/Repository/: CartRepository.java  InsuranceProductRepository.java  NoticeRepository.java  UserRepository.java
InsuranceWeb/src/main/java/com/example/Insurance/Service/: AccidentService.java  AdminService.java  CalculatorService.java  CancerRecommendationService.java  CancerService.java  CartService.java  ChatbotService.java  CustomUserDetailsService.java  EventService.java  InsuranceProductService.java  InsuranceService.java  LifeInsuranceRecommendService.java  NoticeService.java  SavingsInsuranceService.java  SavingsService.java  UserService.java
InsuranceWeb/src/main/java/com/example/Insurance/board/: EventMemoryStore.java
InsuranceWeb/src/main/resources/: application.properties  application.properties.example
InsuranceWeb/src/main/resources/templates/: calculator.mustache  chatbot.mustache  main.mustache  notice.mustache  service_intro.mustache
InsuranceWeb/src/main/resources/templates/accident/: accident_recommend.mustache
InsuranceWeb/src/main/resources/templates/admin/: dashboard.mustache  product_add.mustache  product_list.mustache
InsuranceWeb/src/main/resources/templates/available/: cancer_available.mustache  car_available.mustache  medical_available.mustache
InsuranceWeb/src/main/resources/templates/board/: event_list.mustache
InsuranceWeb/src/main/resources/templates/cancer/: cancer_products.mustache  cancer_profile_recommend.mustache  cancer_recommend.mustache
InsuranceWeb/src/main/resources/templates/classify/: cancer_classify.mustache  car_classify.mustache  life_classify.mustache  medical_classify.mustache
InsuranceWeb/src/main/resources/templates/high_guaranteed/: life_high_guaranteed.mustache  medical_high_guaranteed.mustache
InsuranceWeb/src/main/resources/templates/layout/: footer.mustache  header.mustache
InsuranceWeb/src/main/resources/templates/life/: recommend.mustache
InsuranceWeb/src/main/resources/templates/pension/: pension_recommend.mustache
InsuranceWeb/src/main/resources/templates/savings/: savings_recommend.mustache
InsuranceWeb/src/main/resources/templates/savings-insurance/: savings_insurance_recommend.mustache
InsuranceWeb/src/main/resources/templates/user/: cart.mustache  find_id.mustache  login.mustache  myPage.mustache  my_insurance.mustache  my_insurance_result.mustache  register.mustache
InsuranceWeb/src/test/java/com/example/Insurance/: InsuranceApplicationTests.java
(+153 files in other folders)
