# ?????? ??
spring.application.name=Insurance

# ?? ??
server.port=8080

# H2 db setting
spring.datasource.url=jdbc:h2:file:./data/insurance_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# SQL ???
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# logging
logging.level.com.example.Insurance=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Python ?? ?? ??
recommend.python.venv=/usr/bin/python3
recommend.python.script=/Users/jun/Desktop/Insurance/Python/insurance_worker.py
# ??: CSV? ?? ??? ??
# recommend.csv.path=/Users/jun/Desktop/Insurance/Python/csv/insurance_core.csv


# ===== Kakao OAuth =====
spring.security.oauth2.client.registration.kakao.client-id=e8f91f22d81435600d8036386c50d3b2
spring.security.oauth2.client.registration.kakao.client-secret=v4cM17S94XfTN2zgZxpzteVYlkcnJOpY
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=name, gender, birthyear, phone_number
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
